{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "wathba-dev": {
      "type": "streamable-http",
      "url": "https://apidev.wathba.info/mcp"
    }
  }
}
